export DISCORD_WEBHOOK=https://discord.com/api/webhooks/1468265309696823461/tLBf-yeyulzAPlq9uGU6O0-EiezKYTxvxVbIlzRsoHLVpGalzAQBInuONfFMmk428dY-
export NOTIFICATIONS_ENABLED=true
export STATE_DIR="/home/iriom/sre/.disk_state"
